AdocVersion = 2.00
LastSavedAs = D:\NT21004-256\lacey-day1\nav1_preprocess_a2.nav

[Item = 1]
Color = 2
StageXYZ = 0.0177241 -1.38591 51.0462
NumPts = 5
Regis = 1
Type = 2
Note = Sec 0 - atlas_montage_010.mrc
BklshXY = -5 -5
RawStageXY = 0 0
MapFile = D:\NT21004-256\lacey-day1\atlas_montage_010.mrc
MapID = 164507089
MapMontage = 1
MapSection = 0
MapBinning = 2
MapMagInd = 6
MapCamera = 1
MapScaleMat = 0.49215 -5.71074 -5.69001 -0.572576
MapWidthHeight = 11876 11828
MapMinMaxScale = 0 2275
MapFramesXY = 7 7
MontBinning = 2
MapExposure = 0.124615
MapSettling = 0
ShutterMode = 0
MapSpotSize = 8
MapIntensity = 1.10717
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = 1
MapProbeMode = 1
MapLDConSet = -1
MapTiltAngle = -0.00199001
PtsX = 926.713 1134.18 -926.678 -1134.14 926.713
PtsY = 1118.27 -943.44 -1121.04 940.668 1118.27

[Item = 2]
Color = 0
StageXYZ = 107.666 -546.934 51.0462
NumPts = 1
Regis = 1
Type = 0
GroupID = 1077954111
DrawnID = 164507089
BklshXY = -5 -5
PieceOn = 38
XYinPc = 916.458 1324.15
MapID = 306909755
PtsX = 107.666
PtsY = -546.934

[Item = 54]
Color = 2
StageXYZ = 88.405 -565.872 35.0741
NumPts = 5
Regis = 1
Type = 2
Note = Sec 0 - laceyViews_11000X_002.mrc
SamePosId = 1394299945
RawStageXY = 88.3873 -564.486
Acquire = 1
MapFile = D:\NT21004-256\lacey-day1\laceyViews_11000X_002.mrc
MapID = 553863099
MapMontage = 0
MapSection = 0
MapBinning = 1
MapMagInd = 26
MapCamera = 1
MapScaleMat = -16.7007 1065.02 1063.77 33.3134
MapWidthHeight = 4096 4096
MapMinMaxScale = 88 331
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0.398768
MapSettling = 0
ShutterMode = 0
MapSpotSize = 8
MapIntensity = 0.55086
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = -1
DefocusOffset = -75
NetViewShiftXY = -0.0184982 0.0149601
ViewBeamShiftXY = 0.725797 0.070237
MapProbeMode = 1
MapLDConSet = 0
MapTiltAngle = -0.00345397
PtsX = 86.5409 86.4205 90.2691 90.3895 86.5409
PtsY = -567.824 -563.98 -563.92 -567.764 -567.824

[Item = 55]
Color = 2
StageXYZ = 88.4065 -562.856 35.0741
NumPts = 5
Regis = 1
Type = 2
Note = Sec 1 - laceyViews_11000X_002.mrc
SamePosId = 1158625910
RawStageXY = 88.3888 -561.47
MapFile = D:\NT21004-256\lacey-day1\laceyViews_11000X_002.mrc
MapID = 1768695166
MapMontage = 0
MapSection = 1
MapBinning = 1
MapMagInd = 26
MapCamera = 1
MapScaleMat = -16.7007 1065.02 1063.77 33.3134
MapWidthHeight = 4096 4096
MapMinMaxScale = 88 335
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0.398768
MapSettling = 0
ShutterMode = 0
MapSpotSize = 8
MapIntensity = 0.55086
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = -1
DefocusOffset = -75
NetViewShiftXY = -0.0184982 0.0149601
ViewBeamShiftXY = 0.725797 0.070237
MapProbeMode = 1
MapLDConSet = 0
MapTiltAngle = -0.00345397
PtsX = 86.5424 86.422 90.2706 90.391 86.5424
PtsY = -564.808 -560.964 -560.904 -564.748 -564.808

[Item = 56]
Color = 2
StageXYZ = 88.4095 -559.857 35.0741
NumPts = 5
Regis = 1
Type = 2
Note = Sec 2 - laceyViews_11000X_002.mrc
SamePosId = 1998537527
RawStageXY = 88.3918 -558.471
MapFile = D:\NT21004-256\lacey-day1\laceyViews_11000X_002.mrc
MapID = 633962390
MapMontage = 0
MapSection = 2
MapBinning = 1
MapMagInd = 26
MapCamera = 1
MapScaleMat = -16.7007 1065.02 1063.77 33.3134
MapWidthHeight = 4096 4096
MapMinMaxScale = 84 347
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0.398768
MapSettling = 0
ShutterMode = 0
MapSpotSize = 8
MapIntensity = 0.55086
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = -1
DefocusOffset = -75
NetViewShiftXY = -0.0184982 0.0149601
ViewBeamShiftXY = 0.725797 0.070237
MapProbeMode = 1
MapLDConSet = 0
MapTiltAngle = -0.00345397
PtsX = 86.5454 86.4251 90.2736 90.394 86.5454
PtsY = -561.809 -557.965 -557.905 -561.749 -561.809

[Item = 57]
Color = 2
StageXYZ = 88.408 -556.852 35.0741
NumPts = 5
Regis = 1
Type = 2
Note = Sec 3 - laceyViews_11000X_002.mrc
SamePosId = 245513085
RawStageXY = 88.3903 -555.466
MapFile = D:\NT21004-256\lacey-day1\laceyViews_11000X_002.mrc
MapID = 965832488
MapMontage = 0
MapSection = 3
MapBinning = 1
MapMagInd = 26
MapCamera = 1
MapScaleMat = -16.7007 1065.02 1063.77 33.3134
MapWidthHeight = 4096 4096
MapMinMaxScale = 48 359
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0.398768
MapSettling = 0
ShutterMode = 0
MapSpotSize = 8
MapIntensity = 0.55086
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = -1
DefocusOffset = -75
NetViewShiftXY = -0.0184982 0.0149601
ViewBeamShiftXY = 0.725797 0.070237
MapProbeMode = 1
MapLDConSet = 0
MapTiltAngle = -0.00345397
PtsX = 86.5439 86.4236 90.2721 90.3925 86.5439
PtsY = -558.805 -554.961 -554.9 -558.744 -558.805

[Item = 58]
Color = 2
StageXYZ = 88.408 -553.857 35.0741
NumPts = 5
Regis = 1
Type = 2
Note = Sec 4 - laceyViews_11000X_002.mrc
SamePosId = 1829453744
RawStageXY = 88.3903 -552.471
MapFile = D:\NT21004-256\lacey-day1\laceyViews_11000X_002.mrc
MapID = 918236716
MapMontage = 0
MapSection = 4
MapBinning = 1
MapMagInd = 26
MapCamera = 1
MapScaleMat = -16.7007 1065.02 1063.77 33.3134
MapWidthHeight = 4096 4096
MapMinMaxScale = 80 339
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0.398768
MapSettling = 0
ShutterMode = 0
MapSpotSize = 8
MapIntensity = 0.55086
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = -1
DefocusOffset = -75
NetViewShiftXY = -0.0184982 0.0149601
ViewBeamShiftXY = 0.725797 0.070237
MapProbeMode = 1
MapLDConSet = 0
MapTiltAngle = -0.00345397
PtsX = 86.5439 86.4235 90.2721 90.3925 86.5439
PtsY = -555.809 -551.965 -551.905 -555.749 -555.809

[Item = 59]
Color = 2
StageXYZ = 88.408 -550.857 35.0741
NumPts = 5
Regis = 1
Type = 2
Note = Sec 5 - laceyViews_11000X_002.mrc
SamePosId = 583234997
RawStageXY = 88.3903 -549.471
MapFile = D:\NT21004-256\lacey-day1\laceyViews_11000X_002.mrc
MapID = 131169191
MapMontage = 0
MapSection = 5
MapBinning = 1
MapMagInd = 26
MapCamera = 1
MapScaleMat = -16.7007 1065.02 1063.77 33.3134
MapWidthHeight = 4096 4096
MapMinMaxScale = 76 367
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0.398768
MapSettling = 0
ShutterMode = 0
MapSpotSize = 8
MapIntensity = 0.55086
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = -1
DefocusOffset = -75
NetViewShiftXY = -0.0184982 0.0149601
ViewBeamShiftXY = 0.725797 0.070237
MapProbeMode = 1
MapLDConSet = 0
MapTiltAngle = -0.00345397
PtsX = 86.5439 86.4236 90.2721 90.3925 86.5439
PtsY = -552.809 -548.965 -548.904 -552.748 -552.809

[Item = 60]
Color = 2
StageXYZ = 88.4065 -547.857 35.0741
NumPts = 5
Regis = 1
Type = 2
Note = Sec 6 - laceyViews_11000X_002.mrc
SamePosId = 550251118
RawStageXY = 88.3888 -546.471
MapFile = D:\NT21004-256\lacey-day1\laceyViews_11000X_002.mrc
MapID = 465702606
MapMontage = 0
MapSection = 6
MapBinning = 1
MapMagInd = 26
MapCamera = 1
MapScaleMat = -16.7007 1065.02 1063.77 33.3134
MapWidthHeight = 4096 4096
MapMinMaxScale = 84 327
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0.398768
MapSettling = 0
ShutterMode = 0
MapSpotSize = 8
MapIntensity = 0.55086
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = -1
DefocusOffset = -75
NetViewShiftXY = -0.0184982 0.0149601
ViewBeamShiftXY = 0.725797 0.070237
MapProbeMode = 1
MapLDConSet = 0
MapTiltAngle = -0.00345397
PtsX = 86.5424 86.422 90.2706 90.391 86.5424
PtsY = -549.809 -545.965 -545.905 -549.749 -549.809

[Item = 61]
Color = 2
StageXYZ = 88.408 -544.858 35.0741
NumPts = 5
Regis = 1
Type = 2
Note = Sec 7 - laceyViews_11000X_002.mrc
SamePosId = 1220896825
RawStageXY = 88.3903 -543.472
MapFile = D:\NT21004-256\lacey-day1\laceyViews_11000X_002.mrc
MapID = 688027657
MapMontage = 0
MapSection = 7
MapBinning = 1
MapMagInd = 26
MapCamera = 1
MapScaleMat = -16.7007 1065.02 1063.77 33.3134
MapWidthHeight = 4096 4096
MapMinMaxScale = 76 331
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0.398768
MapSettling = 0
ShutterMode = 0
MapSpotSize = 8
MapIntensity = 0.55086
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = -1
DefocusOffset = -75
NetViewShiftXY = -0.0184982 0.0149601
ViewBeamShiftXY = 0.725797 0.070237
MapProbeMode = 1
MapLDConSet = 0
MapTiltAngle = -0.00345397
PtsX = 86.5439 86.4235 90.2721 90.3925 86.5439
PtsY = -546.81 -542.966 -542.906 -546.75 -546.81

[Item = 62]
Color = 2
StageXYZ = 88.4065 -541.857 35.0741
NumPts = 5
Regis = 1
Type = 2
Note = Sec 8 - laceyViews_11000X_002.mrc
SamePosId = 1441019516
RawStageXY = 88.3888 -540.471
MapFile = D:\NT21004-256\lacey-day1\laceyViews_11000X_002.mrc
MapID = 184551206
MapMontage = 0
MapSection = 8
MapBinning = 1
MapMagInd = 26
MapCamera = 1
MapScaleMat = -16.7007 1065.02 1063.77 33.3134
MapWidthHeight = 4096 4096
MapMinMaxScale = 84 347
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0.398768
MapSettling = 0
ShutterMode = 0
MapSpotSize = 8
MapIntensity = 0.55086
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = -1
DefocusOffset = -75
NetViewShiftXY = -0.0184982 0.0149601
ViewBeamShiftXY = 0.725797 0.070237
MapProbeMode = 1
MapLDConSet = 0
MapTiltAngle = -0.00345397
PtsX = 86.5424 86.422 90.2706 90.391 86.5424
PtsY = -543.81 -539.966 -539.905 -543.749 -543.81

[Item = 63]
Color = 2
StageXYZ = 88.408 -538.856 35.0741
NumPts = 5
Regis = 1
Type = 2
Note = Sec 9 - laceyViews_11000X_002.mrc
SamePosId = 786133630
RawStageXY = 88.3903 -537.47
MapFile = D:\NT21004-256\lacey-day1\laceyViews_11000X_002.mrc
MapID = 335300691
MapMontage = 0
MapSection = 9
MapBinning = 1
MapMagInd = 26
MapCamera = 1
MapScaleMat = -16.7007 1065.02 1063.77 33.3134
MapWidthHeight = 4096 4096
MapMinMaxScale = 76 339
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0.398768
MapSettling = 0
ShutterMode = 0
MapSpotSize = 8
MapIntensity = 0.55086
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = -1
DefocusOffset = -75
NetViewShiftXY = -0.0184982 0.0149601
ViewBeamShiftXY = 0.725797 0.070237
MapProbeMode = 1
MapLDConSet = 0
MapTiltAngle = -0.00345397
PtsX = 86.5439 86.4235 90.2721 90.3925 86.5439
PtsY = -540.808 -536.964 -536.904 -540.748 -540.808

[Item = 64]
Color = 2
StageXYZ = 88.405 -535.854 35.0741
NumPts = 5
Regis = 1
Type = 2
Note = Sec 10 - laceyViews_11000X_002.mrc
SamePosId = 1874949152
RawStageXY = 88.3873 -534.469
MapFile = D:\NT21004-256\lacey-day1\laceyViews_11000X_002.mrc
MapID = 1052210564
MapMontage = 0
MapSection = 10
MapBinning = 1
MapMagInd = 26
MapCamera = 1
MapScaleMat = -16.7007 1065.02 1063.77 33.3134
MapWidthHeight = 4096 4096
MapMinMaxScale = 76 351
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0.398768
MapSettling = 0
ShutterMode = 0
MapSpotSize = 8
MapIntensity = 0.55086
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = -1
DefocusOffset = -75
NetViewShiftXY = -0.0184982 0.0149601
ViewBeamShiftXY = 0.725797 0.070237
MapProbeMode = 1
MapLDConSet = 0
MapTiltAngle = -0.00345397
PtsX = 86.5409 86.4205 90.2691 90.3895 86.5409
PtsY = -537.807 -533.963 -533.902 -537.746 -537.807

[Item = 65]
Color = 2
StageXYZ = 88.4065 -532.856 35.0741
NumPts = 5
Regis = 1
Type = 2
Note = Sec 11 - laceyViews_11000X_002.mrc
SamePosId = 880608555
RawStageXY = 88.3888 -531.47
MapFile = D:\NT21004-256\lacey-day1\laceyViews_11000X_002.mrc
MapID = 1184917621
MapMontage = 0
MapSection = 11
MapBinning = 1
MapMagInd = 26
MapCamera = 1
MapScaleMat = -16.7007 1065.02 1063.77 33.3134
MapWidthHeight = 4096 4096
MapMinMaxScale = 92 339
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0.398768
MapSettling = 0
ShutterMode = 0
MapSpotSize = 8
MapIntensity = 0.55086
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = -1
DefocusOffset = -75
NetViewShiftXY = -0.0184982 0.0149601
ViewBeamShiftXY = 0.725797 0.070237
MapProbeMode = 1
MapLDConSet = 0
MapTiltAngle = -0.00345397
PtsX = 86.5424 86.422 90.2706 90.391 86.5424
PtsY = -534.808 -530.964 -530.904 -534.748 -534.808

[Item = 66]
Color = 2
StageXYZ = 88.408 -529.857 35.0741
NumPts = 5
Regis = 1
Type = 2
Note = Sec 12 - laceyViews_11000X_002.mrc
SamePosId = 792733781
RawStageXY = 88.3903 -528.471
MapFile = D:\NT21004-256\lacey-day1\laceyViews_11000X_002.mrc
MapID = 577190258
MapMontage = 0
MapSection = 12
MapBinning = 1
MapMagInd = 26
MapCamera = 1
MapScaleMat = -16.7007 1065.02 1063.77 33.3134
MapWidthHeight = 4096 4096
MapMinMaxScale = 76 347
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0.398768
MapSettling = 0
ShutterMode = 0
MapSpotSize = 8
MapIntensity = 0.55086
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = -1
DefocusOffset = -75
NetViewShiftXY = -0.0184982 0.0149601
ViewBeamShiftXY = 0.725797 0.070237
MapProbeMode = 1
MapLDConSet = 0
MapTiltAngle = -0.00345397
PtsX = 86.5439 86.4235 90.2721 90.3925 86.5439
PtsY = -531.809 -527.965 -527.905 -531.749 -531.809

[Item = 67]
Color = 2
StageXYZ = 91.4092 -565.872 35.0741
NumPts = 5
Regis = 1
Type = 2
Note = Sec 13 - laceyViews_11000X_002.mrc
SamePosId = 873289003
RawStageXY = 91.3915 -564.486
MapFile = D:\NT21004-256\lacey-day1\laceyViews_11000X_002.mrc
MapID = 2082101628
MapMontage = 0
MapSection = 13
MapBinning = 1
MapMagInd = 26
MapCamera = 1
MapScaleMat = -16.7007 1065.02 1063.77 33.3134
MapWidthHeight = 4096 4096
MapMinMaxScale = 88 347
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0.398768
MapSettling = 0
ShutterMode = 0
MapSpotSize = 8
MapIntensity = 0.55086
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = -1
DefocusOffset = -75
NetViewShiftXY = -0.0184982 0.0149601
ViewBeamShiftXY = 0.725797 0.070237
MapProbeMode = 1
MapLDConSet = 0
MapTiltAngle = -0.00345397
PtsX = 89.5452 89.4248 93.2733 93.3937 89.5452
PtsY = -567.824 -563.98 -563.92 -567.764 -567.824

[Item = 68]
Color = 2
StageXYZ = 91.4092 -562.857 35.0741
NumPts = 5
Regis = 1
Type = 2
Note = Sec 14 - laceyViews_11000X_002.mrc
SamePosId = 1768896635
RawStageXY = 91.3915 -561.471
MapFile = D:\NT21004-256\lacey-day1\laceyViews_11000X_002.mrc
MapID = 1530342030
MapMontage = 0
MapSection = 14
MapBinning = 1
MapMagInd = 26
MapCamera = 1
MapScaleMat = -16.7007 1065.02 1063.77 33.3134
MapWidthHeight = 4096 4096
MapMinMaxScale = 72 347
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0.398768
MapSettling = 0
ShutterMode = 0
MapSpotSize = 8
MapIntensity = 0.55086
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = -1
DefocusOffset = -75
NetViewShiftXY = -0.0184982 0.0149601
ViewBeamShiftXY = 0.725797 0.070237
MapProbeMode = 1
MapLDConSet = 0
MapTiltAngle = -0.00345397
PtsX = 89.5452 89.4248 93.2733 93.3937 89.5452
PtsY = -564.81 -560.965 -560.905 -564.749 -564.81

[Item = 69]
Color = 2
StageXYZ = 91.4062 -559.858 35.0741
NumPts = 5
Regis = 1
Type = 2
Note = Sec 15 - laceyViews_11000X_002.mrc
SamePosId = 263931136
RawStageXY = 91.3885 -558.472
MapFile = D:\NT21004-256\lacey-day1\laceyViews_11000X_002.mrc
MapID = 409104138
MapMontage = 0
MapSection = 15
MapBinning = 1
MapMagInd = 26
MapCamera = 1
MapScaleMat = -16.7007 1065.02 1063.77 33.3134
MapWidthHeight = 4096 4096
MapMinMaxScale = 72 347
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0.398768
MapSettling = 0
ShutterMode = 0
MapSpotSize = 8
MapIntensity = 0.55086
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = -1
DefocusOffset = -75
NetViewShiftXY = -0.0184982 0.0149601
ViewBeamShiftXY = 0.725797 0.070237
MapProbeMode = 1
MapLDConSet = 0
MapTiltAngle = -0.00345397
PtsX = 89.5421 89.4217 93.2703 93.3907 89.5421
PtsY = -561.81 -557.966 -557.906 -561.75 -561.81

[Item = 70]
Color = 0
StageXYZ = 89.4189 -565.694 35.0741
NumPts = 1
Regis = 1
Type = 0
GroupID = 798388633
DrawnID = 553863099
MapID = 1829310723
PtsX = 89.4189
PtsY = -565.694

[Item = 71]
Color = 0
StageXYZ = 87.6571 -564.765 35.0741
NumPts = 1
Regis = 1
Type = 0
GroupID = 798388633
DrawnID = 553863099
MapID = 304248779
PtsX = 87.6571
PtsY = -564.765

[Item = 72]
Color = 0
StageXYZ = 88.5261 -567.122 35.0741
NumPts = 1
Regis = 1
Type = 0
GroupID = 798388633
DrawnID = 553863099
MapID = 993150346
PtsX = 88.5261
PtsY = -567.122
